<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./styles/style.css">
    
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div class="wrapper">

        <!-- Шапка -->

         <header>
            <nav class="header">
                <ul class="header__nav">
                    <li class="header__nav_item">
                        <a class="header__nav_button" href="#"><span class="nav__text">Home</span></a>
                    </li>
                    <li class="header__nav_item">
                        <a class="header__nav_button" href="#AboutMe">
                            <span class="nav__text">About me</span></a>
                    </li>
                    <li class="header__nav_item">
                        <a class="header__nav_button" href="#MySkills">
                            <span class="nav__text">Skills</span></a>
                    </li>
                    <li class="header__nav_item">
                        <a class="header__nav_button" href="#PortSec">
                            <span class="nav__text">Portfolio</span></a>
                    </li>
                    <li class="header__nav_item">
                        <a class="header__nav_button" href="#MyFooter">
                            <span class="nav__text">Contacts</span></a>
                    </li>
                
                </ul>
            
            </nav>
        </header>

        <!-- Основний контент -->

        <section class="first__screen">
            
            <div class="container first__screen_container">
                <h1 class="title main__title">
                    Valerii Kulyk
                </h1>
                <img class="hero_img" src="./img/hero.png" alt="Hero-img">
            </div>
        </section>

        <!-- Секція про мене -->

        <section id="AboutMe" class="about__me">
            
            <div class="container about__me_container">
                <h2 class="sub__title title__about">About me</h2>
                
<p class="text about__me_item">Hi<span>&#129305;</span>, I'm Valerii Kulyk – Front-end developer from Ukraine.
    I build things for web.</p>
<p class="text about__me_item">I'm studying at courses "Front-end development" in Beetroot Academy.</p>
<p class="text about__me_item">My target is to provide quality code for your websites and web apps.</p>
            </div>
        </section>


    <!-- Секція скіли -->

        <section id="MySkills" class="skills">
            
            <div class="container skills__container">
                <h2 class="sub__title title__skills">
                    My Tech Stack
                </h2>
<p class="text skills__text">
    Technologies I've been working with recently
</p>
<div class="skills__container_items">
   <figure class="figure__item"><img class="skills__img" src="./img/html-5.png" alt="html5">
    <figcaption>
            <span class="text skills__container_span">HTML5</span> </figcaption>
    </figure>
<figure class="figure__item"><img class="skills__img" src="./img/css-3.png" alt="css3">
    <figcaption>
            <span class="text skills__container_span">CSS-3</span></figcaption>
</figure>
<figure class="figure__item"><img class="skills__img" src="./img/js.png" alt="js">
    <figcaption>
            <span class="text skills__container_span">JavaScript</span></figcaption>
</figure>
<figure class="figure__item"><img class="skills__img" src="./img/vs-code.png" alt="vscode">
    <figcaption>
            <span class="text skills__container_span">Visual Studio Code</span></figcaption>
    </figure>
</div>
</div>
        </section>

        <!-- Секція портфоліо -->

        <section id="PortSec" class="portfolio">
            <h2 class="sub__title portfolio__title">
                My projects
            </h2>
            <div class="container portfolio__container">
                
                <div class="portfolio__item">
                    <img class="port__img" src="./img/1.jpg" alt="1">
                    <h3 class="sub__title_3">First Project</h3>
                    <p class="portfolio__text">Fitness Tracker: A web project for tracking daily exercise routines and progress with personalized recommendations and a clean user-friendly design.</p>
                </div>
                <div class="portfolio__item">
                    <img class="port__img" src="./img/2.jpg" alt="2">
                    <h3 class="sub__title_3"> Second Project</h3>
                    <p class="portfolio__text">Online Marketplace: A web project for buying and selling goods and services with a visually appealing design, search function, and secure payment processing.</p>
                </div>
                <div class="portfolio__item">
                    <img class="port__img" src="./img/3.jpg" alt="3">
                    <h3 class="sub__title_3">Third Project</h3>
                    <p class="portfolio__text">Social Media Platform: A web project for connecting with friends, sharing photos and videos, and joining communities with modern design, newsfeeds, messaging.</p>
                </div>
            </div>
        </section>

        <!--Нижня частина  -->

        <footer id="MyFooter" class="section__footer">
            
            <div class="container footer__container">
                <h2 class="sub__title footer__title">
                    My links
                </h2>
                <ul class="footer__list">
                    <li class="footer__list_item"><a href="mailto:valeron1993@gmail.com"><img src="./img/gmail.png" alt="Gmail" height="48px"></a></li>
                    <li class="footer__list_item"><a href="https://www.linkedin.com/in/valerii-kulyk-a10790113"> <img src="./img/linkedin.png" alt="LinkedIn" height="48px"></a></li>
                    <li class="footer__list_item"><a href="https://github.com/Valeronk93/"><img src="./img/github.png" alt="Github" height="48px"></a></li>
                </ul>
<div class="footer__nav_down">
    <ul class="header__nav">
        <li class="header__nav_item">
            <a class="header__nav_button" href="#"><span class="nav__text">Home</span></a>
        </li>
         <li class="header__nav_item">
            <a class="header__nav_button" href="#AboutMe"><span class="nav__text">About me</span></a>
        </li>
         <li class="header__nav_item">
            <a class="header__nav_button" href="#MySkills"><span class="nav__text">Skills</span></a> 
        </li>
         <li class="header__nav_item">
            <a class="header__nav_button" href="#PortSec"><span class="nav__text">Portfolio</span></a>
          </li>
         <li class="header__nav_item">
             <a class="header__nav_button" href="#MyFooter"><span class="nav__text">Contacts</span></a>
          </li>
        </ul>
</div>

            </div>
        </footer>
    </div>
    
</body>
</html>